spring.application.name=springApp
#spring.data.mongodb.host =
spring.data.mongodb.port = 27017
spring.data.mongodb.username = mySpringApp
spring.data.mongodb.password = Spring@123
spring.data.mongodb.srv = cluster0.yrpapy0.mongodb.net
spring.data.mongodb.uri= mongodb+srv://mySpringApp:Spring%40123@cluster0.yrpapy0.mongodb.net/mySpring?authSource=admin
#mongo.srv = "mongodb+srv://cluster0.yrpapy0.mongodb.net/"
#  --apiVersion 1 --username mySpringApp --password Spring@123
#
